1=client.login.DaPaoLoginCheck
2=client.reg.DaPaoRegCheck
3=client.jjc.DaPaoJJCCheck
4=client.jjc.DaPaoJJC_PKCheck
5=client.jjc.DaPaoJJC_GetScoreCheck
6=client.login.DaPaoLoginRewardCheck
7=client.task.DaPaoTaskFinishCheck
8=client.game_process.DaPaoGameOverCheck
9=client.game_process.DaPaoGameStartCheck
10=client.game_process.DaPaoGetTiliInfoCheck