1=client.login.DaPaoLoginCheck
2=client.reg.DaPaoRegCheck
3=client.jjc.DaPaoJJCCheck
4=client.jjc.DaPaoJJC_PKCheck
5=client.jjc.DaPaoJJC_GetScoreCheck
6=client.login.DaPaoLoginRewardCheck
7=client.task.DaPaoTaskFinishCheck
8=client.game_process.DaPaoGameOverCheck
9=client.game_process.DaPaoGameStartCheck
10=client.game_process.DaPaoGetTiliInfoCheck
11=client.score_lottery.DaPaoScoreLotteryCheck
12=client.score_exchange_items.DaPaoScoreExchangeItemsCheck
13=client.buy_items.DaPaoBuyItemsCheck
14=client.config_info.DaPaoConfigInfoCheck