1=client.login.DaPaoLoginMacCheck
2=client.reg.DaPaoRegMacCheck
3=client.jjc.DaPaoJJCCheck
4=client.jjc.DaPaoJJC_PKCheck
5=client.jjc.DaPaoJJC_Get3DayRewardCheck
6=client.login.DaPaoLoginRewardCheck
7=client.task.DaPaoTaskRunningCheck
8=client.game_process.DaPaoGameOverCheck
9=client.game_process.DaPaoGameStartCheck
10=client.game_process.DaPaoGetTiliInfoCheck
11=client.score_lottery.DaPaoScoreLotteryCheck
12=client.score_exchange_items.DaPaoScoreExchangeItemsCheck
13=client.buy_items.DaPaoBuyItemsCheck
14=client.config_info.DaPaoConfigInfoCheck
15=client.role_upgrade.DaPaoRoleUpgradeCheck
16=client.charge_exchange.DaPaoChargeExchangeCheck
17=client.modify_user_profile.DaPaoModifyUserProfileCheck
18=client.use_items.DaPaoUseItemsCheck
19=client.money_consume.DaPaoRebirthCheck
20=client.money_append.DaPaoBossOverCheck
21=client.money_append.DaPaoRechargeCheck
22=client.recharge_query.DaPaoRechargeQueryCheck