#key is gameId
1=client.login.DaPaoLoginDao
2=client.reg.DaPaoRegDao
3=client.jjc.DaPaoJJCDao
4=client.game_process.DaPaoGameProcessDao
5=client.score_lottery.DaPaoScoreLotteryDao
6=client.score_exchange_items.DaPaoScoreExchangeItemsDao
7=client.buy_items.DaPaoBuyItemsDao
8=client.config_info.DaPaoConfigInfoDao