#key is gameId
1=client.login.DaPaoLoginDao
2=client.reg.DaPaoRegDao
3=client.jjc.DaPaoJJCDao
4=client.game_process.DaPaoGameProcessDao
5=client.score_lottery.DaPaoScoreLotteryDao
6=client.score_exchange_items.DaPaoScoreExchangeItemsDao
7=client.buy_items.DaPaoBuyItemsDao
8=client.config_info.DaPaoConfigInfoDao
9=client.role_upgrade.DaPaoRoleUpgradeDao
10=client.charge_exchange.DaPaoChargeExchangeDao
11=client.task.DaPaoTaskRunningDao
12=client.modify_user_profile.DaPaoModifyUserProfileDao
13=client.use_items.DaPaoUseItemsDao
14=client.money_consume.DaPaoRebirthDao
15=client.money_append.DaPaoBossOverDao
16=client.money_append.DaPaoRechargeDao
17=client.recharge_query.DaPaoRechargeQueryDao
18=client.system_info.DaPaoGetSystemInfoRewardDao
19=event.DaPaoStatisticsDao