/v1/user/get_hall_info=client.HallInfoHttpGetRequestHandler
/v1/user/login=client.LoginHttpGetRequestHandler
/v1/user/task_running=client.TaskRunningHttpGetRequestHandler
/v1/user/reg=client.RegHttpGetRequestHandler
/v1/user/search=client.SearchHttpGetRequestHandler
/v1/user/login_reward=client.LoginRewardHttpGetRequestHandler
/v1/user/jjc=client.JJCHttpGetRequestHandler
/v1/user/jjc_pk=client.JJC_PKHttpGetRequestHandler
/v1/user/jjc_get3DayReward=client.JJC_Get3DayRewardHttpGetRequestHandler
/v1/user/game_over=client.GameOverHttpGetRequestHandler
/v1/user/game_start=client.GameStartHttpGetRequestHandler
/v1/user/get_tili_info=client.GetTiliInfoHttpGetRequestHandler
/v1/user/score_lottery=client.ScoreLotteryHttpGetRequestHandler
/v1/user/score_exchange_items=client.ScoreExchangeItemsHttpGetRequestHandler
/v1/user/buy_items=client.BuyItemsHttpGetRequestHandler
/v1/user/config_info=client.ConfigInfoHttpGetRequestHandler
/v1/user/role_upgrade=client.RoleUpgradeHttpGetRequestHandler
/v1/user/charge_exchange=client.ChargeExchangeHttpGetRequestHandler
/v1/user/modify_user_profile=client.ModifyUserProfileHttpGetRequestHandler
/v1/user/use_items=client.UseItemsHttpGetRequestHandler
/v1/user/rebirth=client.RebirthHttpGetRequestHandler
/v1/user/boss_over=client.BossOverHttpGetRequestHandler
/v1/user/recharge=client.RechargeTelecomHttpGetRequestHandler
/v1/user/recharge_query=client.RechargeQueryHttpGetRequestHandler
/v1/user/get_notice=client.GetNoticeHttpGetRequestHandler
/v1/user/get_system_info=client.GetSystemInfoHttpGetRequestHandler
/v1/user/get_system_info_reward=client.GetSystemInfoRewardHttpGetRequestHandler
/v1/user/recharge_mobile_mm=client.RechargeMobileMMHttpPostRequestHandler
/v1/user/recharge_mobile_mdo=client.RechargeMobileMDOHttpPostRequestHandler
/v1/user/recharge_unicom_huajian_confirm=client.RechargeUnicomHuaJianConfirmHttpGetRequestHandler
/v1/user/recharge_unicom_huajian_commit=client.RechargeUnicomHuaJianCommitHttpGetRequestHandler
/v1/user/recharge_common_zhiyifu=client.RechargeCommonZhiYiFuHttpGetRequestHandler
/v1/user/recharge_common_xinyinhe=client.RechargeCommonXinYinHeHttpGetRequestHandler
/v1/user/generate_orders=client.GenerateOrdersHttpGetRequestHandler
/v1/user/boss_over_charge_generate=client.BossOverChargeGenerateHttpGetRequestHandler
/v1/user/test_add_diamond=client.TestAddDiamondHttpGetRequestHandler
/v1/user/jjc_pk_begin=client.JJCPKBeginHttpGetRequestHandler20140609
/v1/user/jjc_pk_end=client.JJCPKEndHttpGetRequestHandler20140609
/v1/user/recharge_common_zhifubao=client.RechargeCommonZhiFuBaoHttpGetRequestHandler
/v1/user/recharge_common_huawei=client.RechargeCommonHuaWeiHttpGetRequestHandler
/v1/user/recharge_common_huafubao=client.RechargeCommonHuaFuBaoHttpGetRequestHandler
/v1/user/recharge_telecom_paoku=client.RechargeTelecomPaoKuHttpGetRequestHandler
/v1/user/recharge_common_3k=client.RechargeCommon3KHttpGetRequestHandler
/v1/user/jjc_pk_end_mm=client.JJCPKEndHttpGetRequestHandler20140609MM
/v1/user/game_over_mm=client.GameOverHttpGetRequestHandlerMM
/v1/user/recharge_common_base_game=client.RechargeCommonBaseGameHttpGetRequestHandler