/v1/user/get_hall_info=client.HallInfoHttpGetRequestHandler
/v1/user/login=client.LoginHttpGetRequestHandler
/v1/user/get_tasks_info=com.task.TaskHttpGetRequestHandler
/v1/user/reg=client.RegHttpGetRequestHandler
/v1/user/search=client.SearchHttpGetRequestHandler
/v1/user/login_reward=client.LoginRewardHttpGetRequestHandler
/v1/user/jjc=client.JJCHttpGetRequestHandler
/v1/user/jjc_pk=client.JJC_PKHttpGetRequestHandler
/v1/user/jjc_getScore=client.JJC_GetScoreHttpGetRequestHandler