/v1/user/get_hall_info=client.HallInfoHttpGetRequestHandler
/v1/user/login=client.LoginHttpGetRequestHandler
/v1/user/tasks_finish=com.task.TaskHttpGetRequestHandler
/v1/user/reg=client.RegHttpGetRequestHandler
/v1/user/search=client.SearchHttpGetRequestHandler
/v1/user/login_reward=client.LoginRewardHttpGetRequestHandler
/v1/user/jjc=client.JJCHttpGetRequestHandler
/v1/user/jjc_pk=client.JJC_PKHttpGetRequestHandler
/v1/user/jjc_getScore=client.JJC_GetScoreHttpGetRequestHandler
/v1/user/game_over=client.GameOverHttpGetRequestHandler
/v1/user/game_start=client.GameStartHttpGetRequestHandler
/v1/user/get_tili_info=client.GetTiliInfoHttpGetRequestHandler
/v1/user/score_lottery=client.ScoreLotteryHttpGetRequestHandler
/v1/user/score_exchange_items=client.ScoreExchangeItemsHttpGetRequestHandler
/v1/user/buy_items=client.BuyItemsHttpGetRequestHandler
/v1/user/config_info=client.ConfigInfoHttpGetRequestHandler
/v1/user/role_upgrade=client.RoleUpgradeHttpGetRequestHandler
